{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "NodeNext",
    "useDefineForClassFields": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "src",
    "paths": {
      "$src/*": [
        "./*"
      ],
      "$server/*": [
        "./server/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/client"
  ]
}